/* Reset */
*,
*:after,
*:before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Style */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&family=Roboto:wght@400;700&display=swap');

:root {
    --primaryFont: 'Roboto', sans-serif;
    --secundaryFont:  'Lato', sans-serif;
    --black: #000000;
    --blue: #266BAB;
    --orange: #FFC122;
    --grey: #c4c4c4;
    --grey2: #F2F1F1;
    --reddish: #FF0202;
    --navbar-text-size: 16px;
    --padding-std-size: 16px;
    --standard-size: 20px;
    --all-percentage: 100%;
    --menu-speed: 0.75s;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.navbar-full {
    width: var(--all-percentage);
    height: 80px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primaryFont);
    font-size: var(--navbar-text-size);
    /* background-color: rgb(172, 169, 211); */ /* USED FOR MARKUP HELPER */ 
    overflow: auto;
}

.flex-container {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.flex-items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.img-logo {
    height: 60px;
}

.flex-item {
    text-transform: uppercase;
    padding-left: var(--padding-std-size);
    padding-right: var(--padding-std-size);
}

/* Logo goes straight to the left side */
.flex-item:first-child {
    margin-right: auto;
}

.flex-item > a {
    text-decoration: none;
    text-align: center;
    padding-top: var(--standard-size);
    padding-bottom: var(--standard-size);
    /* background-color: aqua; */ /* USED FOR MARKUP HELPER */ 
    width: 88px;
    height: 64px;
    display: block;

    -webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
}

.flex-item > a:link, a:visited {
    color: var(--black);
}

.flex-item > a:hover {
    background-color: rgb(255, 193, 34, 0.22);
}

.item-1 {
    padding-left: var(--padding-std-size);
}

.item-4 {
    padding-right: var(--padding-std-size);
}

.toggler {
    visibility: hidden;
}

/* Start homepage style */

/*Reset button style*/
button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;    
    cursor: pointer;
}

.banner {        
    width: 100%;    
    justify-content: center;
    height: 100vh;
}

.container {    
    display: flex;        
    width: 100%;
    padding: 100px;
}

.content {        
    width: 50%;
    height: 100%;
}

.content > div > span {
    font-family: var(--primaryFont);
    display: block;
}

.text1 {    
    font-size: 24px;
    font-weight: 700;
}

.text2 {    
    font-size: 40px;    
    margin-bottom: 32px;
    font-weight: 700;
}

.text {    
    font-family: var(--secundaryFont);
    font-size: 24px;   
    margin-bottom: 32px; 
    font-weight: 300;
}

.btn-group {
    margin-bottom: 32px;
    margin-top: 32px;
}

.content > div > div > button {
    width: 208px;
    height: 64px;
    font-family: var(--primaryFont);
    font-size: 24px;    
}

.content > div > div > button:hover {
    opacity: 0.4;
}

.contact-us {
    background-color: var(--orange);            
    color: white;    
}

.contact-us:hover {
    background-color: var(--orange);    
}

.gosh {
    margin-left: 48px;    
    color: var(--blue);
}

.content > img {
    width: 100%;
    content: url('https://www.taniarascia.com/static/6f4fb57c32322a2be926aea4fce27597/329b4/Screen-Shot-2017-01-07-at-3.00.00-PM.png');
}

/*End banner styles*/

.whoWeAre .container .content:nth-child(1){
    width: 40%;
}
.whoWeAre .container .content:nth-child(2){
    width: 60%;
}

.whoWeAre .text2{
    text-align: center;    
}

.text4 {
    font-size: 18px;   
    font-weight: 400; 
    margin-top: -32px;    
    color: var(--blue);  
    text-align: center;  
}

.quote {
    font-family: var(--secundaryFont) !important;
    font-style: italic;
    font-weight: 300;
    font-size: 36px;
}

.ceoImg {
    content: url('../assets/co.svg');
    width: 40px;
    height: 40px;    
    display:block;
    margin:auto;
}

.imgContainer {  
    margin-top: 24px;              
}

.fadeGrey {
    background: linear-gradient(180deg, var(--grey2) 0%, rgba(242, 241, 241, 0) 52.08%);
    height: 200vh;
}

.testimony {
    height: 10vh;
    display: block;
}

.testimony p {    
    font-family: var(--primaryFont);        
    text-align: center;
    font-size: 32px;
}

.startups {        
    font-weight: 400;
}

.rated {
    color: var(--blue);
    font-weight: 700;
}

.container {
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}

.card {
    position: relative;
    width: 344px;    
    background-color:var(--blue);
    border-radius: 5px;
    margin-top: 24px;
}

.img-container {
    padding-top: 40px;
    display: flex;
    justify-content: center;
}

.devImg {    
    border-radius: 100px;  
    width: 82px;     
    object-fit: cover;
    border: 3px solid white;    
}

.card h3 {
    font-family: var(--primaryFont);
    font-size: 24px;
    color: white;
    margin-top: 24px;
    text-align: center;
}

.devQuote {
    font-family: var(--secundaryFont);
    color: white;
    text-align: center;
    padding: 0px 16px;
    font-style: italic;
    font-weight: 300;
    margin-top: 32px;
    margin-bottom: 32px;
}

.tag {
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 1;    
    border-radius: 5px;
    color: white;
    font-family: var(--primaryFont);
    font-size: 16px;           
}

.tags {    
    background-color: rgb(27, 78, 126);
    border-radius: 0px 0px  5px 5px;
    padding-bottom: 32px;
}

.tags p {
    color: white;
    padding: 16px;    
    font-family: var(--secundaryFont);        
}

.tg {
    border: 1px solid;
    font-family: var(--primaryFont);
    color: white;
    margin-right: 8px;
    margin-bottom: 8px;    
    font-size: 10px;
    padding: 2px;
    display: inline-block;
}

.flexbox {
    display: flex;
}

.flexbox div {
    padding-left: 16px;
    padding-right: 16px;    
}

/* Start Contact Page Style */

.content-master .contact-span {
    font-family: var(--secundaryFont);
    font-size: 36px;
    font-weight: bold;
}

.content-master .create-span {
    font-family: var(--secundaryFont);
    font-size: 30px;
}

.div2 p {
    font-family: var(--secundaryFont);
    font-size: 24px;
}

.form {
    font-family: var(--primaryFont);
    font-size: 16px;
}

.div1 {
    position: relative;
    display: inline-block;
}

.contact-image {
    display: block;
}

.text-img {
    position: absolute;
    top: 50%;
    padding-left: 10%;
    padding-right: 20%;
    text-align: left;
}

.lets-talk {
    width: 20vw;
}

.form-label {
    text-transform: uppercase;
}

.form-input {
    width: 100%;
    height: 32px;
    margin-top: 8px;
    margin-bottom: 16px;

    padding: 8px 16px;
    box-sizing: border-box;
    border: 1px solid var(--grey) ;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

::placeholder {
    font-family: var(--primaryFont);
}

::-moz-placeholder {
    font-family: var(--primaryFont);
}

::-webkit-input-placeholder {
    font-family: var(--primaryFont);
}

.form-input:focus {
    border: 1.5px solid var(--black);
}

.asterisk {
    color: var(--reddish);
}

.form-submit-button {
    /* RESET */
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;    
    cursor: pointer;

    /* Style */
    width: 160px;
    height: 56px;
    background-color: var(--orange);            
    color: white;
    font-size: 20px;
}

.form-submit-button:hover {
    background-color: var(--orange);    
}

.text-area-input {
    height: 10vh;
}

.sidebar-left-text {
    padding-bottom: 36px;
}

.sidebar-people {
    padding-top: 36px;
}

/* ---------------- */
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 2 / 1 / 3 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }

.container-contact {
    height: 50vh;
    display: flex;        
    width: 100%;
    padding: 100px;
}

.div3 {
    margin-right: 16px;
}

.div4 {
    margin-left: 16px;
}

.contact-image {
    width: 100vw;
    height: 40vh;
    background-image: url("../assets/contact.jpg"); /* The image used */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
}

.people-img {
    width: 45vw;
}

/* End Contact Page Style*/

/* Start Footer Style */

.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;

    margin-bottom: 56px;

    font-family: var(--primaryFont);
    font-size: var(--standard-size);
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 40px;
    padding: 0 32px 0 32px;

    margin-top: auto;
}

.copyright { grid-area: 1 / 1 / 2 / 2; }
.social-icons { grid-area: 1 / 2 / 2 / 3; }

.copyright {
    margin-top: auto;
    margin-bottom: auto;
}

.social-icons {
    margin: 0;
    padding: 0;
    overflow: visible;
}

.social-icon {
    padding: 0 0 0 64px;
    align-self: flex-end;
    text-align: right;
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.tw { grid-area: 1 / 1 / 2 / 2; }
.co { grid-area: 1 / 2 / 2 / 3; }
.bh { grid-area: 1 / 3 / 2 / 4; }
.gh { grid-area: 1 / 4 / 2 / 5; }

.social-svg-img {
    width: 32px;
    height: 32px;

    margin-top: auto;
    margin-bottom: auto;
}

/* End Footer Style*/

.fadeGrey {
    height: unset;
}

/* Media Queries */

/* Tablet */
@media only screen and (min-width: 425px) and (max-width: 730px) {
    /* Navbar */
    .flex-item {
        padding-left: 8px;
        padding-right: 8px;
    }

    /* HP */
    .container {        
        padding: 80px;
    }

    .devs {
        flex-direction: column;
    }

    .text2 {
        margin-bottom: 64px;
    }

    .content > div > p:nth-child(5){
        display: none;  
    }

    .btn-group {
        display: none;  
    }

    .content > img {
        content:url('../assets/cbimage.jpg');        
    }

    .ceoPhrase {
        flex-direction: column;                           
    }

    .whoWeAre {
        height: 50vh;
    }

    .whoWeAre .container .content {
        width: 100% !important;
    }

    .ceo {
        height: 192px;        
    }

    .whoWeAre .text4 {
        margin-top: -64px;
    }

    .quote {
        text-align: center;
        font-size: 24px;
        padding: 0px 40px;
    }

    /* Start Contact Style */

    .sidebar-people {
        display: none;
    }

    .text-img {
        width: 60vw;
        position: absolute;
        top: 25%;
        text-align: left;
    }

    .container-contact {
        margin-top: 50px;
        padding: 8px;
        height: 45vh;
    }

    .parent, .div2 {
        display: flex;
        flex-direction: column;
    }

    .lets-talk {
        width: 80vw;
        margin: auto;
        font-size: 24px;
        text-align: center;
    }

    .div1 + .container-contact {
        margin-top: 0;
    }

    .div3 {
        padding: 56px 80px 28px 80px;
        overflow: visible;
    }

    .div4 {
        padding: 28px 80px 80px 80px;
    }

    /* End Contact Style*/

    /* Start Footer Style */

    .footer {
        height: 40px;
        padding: 0 16px 0 16px;
        font-size: var(--navbar-text-size);
    }

    .copyright {
        width: 120px;
    }

    .social-icon {
        padding: 0 0 0 48px;
    }

    .social-svg-img {
        width: 24px;
        height: 24px;
    
        margin-top: auto;
        margin-bottom: auto;
    }

    /* End Footer Style */
}

/* Mobile */
@media only screen and (max-width: 425px){    
    /* Navbar */

    .flex-items {
        visibility: hidden;
    }

    .toggler {
        visibility: visible;
    }

    .flex-items {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;

        background-color: rgba(226, 224, 224, 0.9);
    }

    .flex-container .toggler {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        cursor: pointer;
        width: 50px;
        height: 50px;
        opacity: 0;
    }

    .flex-container .hamburger {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        width: 60px;
        height: 60px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Hamburger Line */
    .flex-container .hamburger > div {
        position: relative;
        flex: none;
        width: var(--all-percentage);
        height: 2px;
        background: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
    }

    /* Hamburger Lines - Top & Bottom */
    .flex-container .hamburger > div::before,
    .flex-container .hamburger > div::after {
        content: '';
        position: absolute;
        z-index: 1;
        top: -10px;
        width: var(--all-percentage);
        height: 2px;
        background: inherit;
    }
    
    /* Moves Line Down */
    .flex-container .hamburger > div::after {
        top: 10px;
    }
    
    /* Toggler Animation */
    .flex-container .toggler:checked + .hamburger > div {
        transform: rotate(135deg);
    }
    
    /* Turns Lines Into X */
    .flex-container .toggler:checked + .hamburger > div:before,
    .flex-container .toggler:checked + .hamburger > div:after {
        top: 0;
        transform: rotate(90deg);
    }
    
    /* Rotate On Hover When Checked */
    .flex-container .toggler:checked:hover + .hamburger > div {
        transform: rotate(225deg);
    }

    /* ------------------------------------- */

    /* Show Menu */
    .flex-container .toggler:checked ~ .flex-items {
        visibility: visible;
        flex-direction: column;
        font-size: 2rem;
        transition: all 0.4s ease;
        padding-top: 6rem;
        padding-bottom: 6rem;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .flex-container .toggler:checked ~ .flex-items > .flex-item {
        transform: scale(1);
        transition-duration: var(--menu-speed);
        padding-top: 2rem;
        padding-bottom: 2rem;
        width: var(--all-percentage);
    }

    .flex-item > a {
        text-decoration: none;
        padding-top: var(--standard-size);
        padding-bottom: var(--standard-size);
        width: unset;
        height: 80px;
        display: block;
        align-self: center;
    }
    
    .flex-container .flex-items > div > div > ul > li {
        list-style: none;
        color: var(--grey2);
        font-size: 1.5rem;
        padding: 1rem;
    }
    
    .flex-container .flex-items > .flex-item {
        color: inherit;
        text-decoration: none;
        transition: color 0.4s ease;
    }

    /* HPage */
    .content {
        width: 100%;
    }
    .banner .container {        
        flex-direction: column-reverse;
    }    

    .content > div:nth-child(1) {
        text-align: center;
    }

    .hidenMobile {
        display: none !important;
    }

    .mainImg {
        margin-bottom: 40px;
    }

    .whoWeAre {
        height: 40vh;
    }

    .ceoPhrase {
        padding: 48px 8px;
    }

    .ceo {
        height: 100px;
    }

    .whoWeAre .text2 {
        font-size: 32px;
    }

    /* Start Contact Style */
    .contact-image, .sidebar-people {
        display: none;
    }

    .div1 {
        height: 136px;
        background-color: var(--grey);
        width: 100%;
        display: flex;
        overflow: visible;
    }

    .parent {
        padding: 8px;
    }

    .parent, .div2 {
        display: flex;
        flex-direction: column;
    }

    .div2 p {
        font-size: 16px;
    }

    .content-master .contact-span {
        font-size: 32px;
    }

    .content-master .create-span {
        font-size: 24px;
    }

    .container-contact {
        margin-top: 8px;
        padding: 8px;
    }

    .text-img {
        padding: 8px;

        margin: auto;
        width: auto;
        position: unset;
        top: unset;
        padding: unset;
        align-items: center;
    }

    .lets-talk {
        width: 100%;
        padding: 8px;
    }

    .div3 {
        width: 100%;
        padding: unset;
        padding: 8px 8px 8px 8px;
        overflow: visible;
    }

    .div4 {
        padding: 8px 8px 8px 8px;
    }

    .sidebar-left-text {
        padding-top: 28px;
        padding-bottom: 28px;
    }
    /* End Contact Style */

    /* Start Footer Style */

    .footer {
        display: unset;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 8px;
    }

    .social-icons {
        padding-top: 32px;
    }

    .social-icon {
        padding: 0 0 0 0;
        margin-left: auto;
        margin-right: auto;
    }

    .copyright {
        width: auto;
        text-align: center;
        color: var(--grey);
        padding-top: var(--padding-std-size);
        font-size: var(--navbar-text-size);
    }

    .social-svg-img {
        width: 24px;
        height: 24px;
    }
    
    /* End Footer Style */
}